{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "core.jar"
        ],
        "exclude": [
            "c:\\Users\\clash\\OneDrive\\Desktop\\core.jar"
        ]
    }
}